<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/signin2"

        tools:context=".MainActivity">

        <TextView
            android:id="@+id/signTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:overScrollMode="always"
            android:text="@string/sign_in"

            android:textColor="#ffffffff"
            android:textSize="35dp" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/emailEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/shape"
                        android:ems="10"
                        android:textAlignment="center"
                        android:hint="Enter the email address.."
                        android:textColorHint="#000000"
                        android:inputType="textEmailAddress"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:autofillHints=""
                        android:gravity="center_horizontal" />

                    <EditText
                        android:id="@+id/passwordEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:textColor="#000000"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/shape"
                        android:ems="10"
                        android:textAlignment="center"
                        android:hint="Enter your password.."
                        android:textColorHint="#000000"
                        android:inputType="textPassword"
                        android:textSize="18sp"
                        android:gravity="center_horizontal" />

                    <EditText
                        android:id="@+id/usernameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter your name.."
                        android:textColorHint="#000000"
                        android:textColor="#000000"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:ems="10"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:background="@drawable/shape"
                        android:visibility="gone"
                        android:inputType="textPersonName"
                        android:gravity="center_horizontal" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="5dp"
                        android:visibility="gone"
                        />


                </LinearLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">

                    <Button
                        android:id="@+id/signIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/shape"
                        android:onClick="signIn"
                        android:text="Sign In"
                        android:textAllCaps="false"
                        android:textSize="25dp"
                        android:textColor="#000000"
                        app:layout_constraintEnd_toStartOf="@+id/signUp"
                        app:layout_constraintHorizontal_bias="0.772"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="0dp"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/signUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="247dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginEnd="41dp"
                        android:layout_marginBottom="9dp"
                        android:onClick="signUp"
                        android:text="Or, Sign Up"
                        android:textColor="#ffffff"
                        android:textSize="25sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginLeft="247dp"
                        android:layout_marginRight="41dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>